//
//  PrefixHeader.pch
//  XLJaneBookViewDemo
//
//  Created by Mac-Qke on 2019/3/15.
//  Copyright © 2019 Mac-Qke. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "XLEntityHeader.h"


#endif
